<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Green Paradise | Hotels - Resorts</title>
  </head>
  <body>
         
    <div class="jumbotron">

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner1.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner2.jpg">
          </div>
        </div> 
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a> 
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a> 
      </div>
    </div>
    <hr>   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #00093E;">
      <a class="navbar-brand" href="#">Hotels - Resorts</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./condiciones.html">Términos y condiciones</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <span>
        
        CONTACTO - Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
        <hr>
        <h1>Dejame tu comentario</h1>

        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" id="nombre" class="form-control" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" id="apellido" class="form-control" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
          </div>
          <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="Domicilio">Domicilio</label>
              <input type="text" id="Domicilio" class="form-control" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="provincias">Provincias</label>
              <select id="provincias" class="form-control">
                <option selected>Capital Federal</option>
                <option>Buenos Aires</option>
                <option>Corrientes</option>
                <option>Córdoba</option>
                <option>Mendoza</option>
                <option>Santa Fé</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentarios">Comentarios</label>
            <textarea id="comentarios" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" id="gridCheck">Quiero que me contacten</label>
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.tweetwer.com">Tweetwer</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h2>Oficina Central</h2>
            <p><span class="oi oi-home footer-address-icon"></span>Tucumán 897, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54011123456</p>
            <span class="oi oi-inbox footer-address-icon"></span><a href="mailto:contacto@guiahoteles.com">contacto@guiahoteles.com</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./condiciones.html">Término y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
      <script src="node_modules/jQuery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>