<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Green Paradise | Hotels - Resorts</title>
  </head>
  <body>
         
    <div class="jumbotron">

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner1.jpg">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner2.jpg">
          </div>
        </div> 
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a> 
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a> 
      </div>
    </div>
    <hr>   

    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #00093E;">
      <a class="navbar-brand" href="#">Hotels - Resorts</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="./condiciones.html">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="alert alert-primary fade show" role="alert">
        Tenemos nuevas ofertas para tu grupo familiar. Consúltanos!
        <button type="button" class="close" data-dismiss="alert" aria-label="close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>



      <div class="row">
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">
            ¿Cómo funciona?
          </button>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
            ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#tarjeta" aria-expanded="false" aria-controls="multiCollapse3">
            ¿Cómo pago?
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h2>¿Cómo funciona?</h2>
            <p>Buscá tus hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
            <h2>¿Dónde puedo reservar?</h2>
            <p>Elegí la ciudad que te interese y luego realiza la reserva con tus datos/p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="tarjeta">
          <p>
            <h2>¿Cómo pago?</h2>
            <p>Utilizá tu tarjeta favorita</p>
          </p>
        </div>
      </div>
      <hr>
      <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#suscribete" id="suscribeteBtn">Suscríbete a nuestro newsletter</button>
      <hr>

      



      <div class="modal fade" id="suscribete" tabindex="-2" role="dialog" aria-labelledby="modalSuscribete" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalSuscribete">Suscríbete a nuestro newsletter</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-haspopup="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="semanal">
                    <label class="form-check-label" id="semanal">Semanal</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="quincenal">
                    <label class="form-check-label" id="quincenal">Quincenal</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="mensual">
                    <label class="form-check-label" id="mensual">Mensual</label>
                  </div>
                  <div class="form-check">
                      <input type="checkbox" class="form-check-input" id="bimestral">
                      <label class="form-check-label" id="bimestral">Bimestral</label>
                    </div>


                  <div class="form-group">
                    <label for="email">Quiero que me contacten</label>
                    <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
                  </div>

                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>




      <div class="card-columns">
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel11.jpg" alt="Hotel Barcelona">
            <h2 class="card-title">Hotel Barcelona <h3><span class="badge badge-warning">Nuevo</span></h3></h2>
            <h5 class="card-subtitle text-muted">España</h5>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa. Suites para elección de acuerdo a su necesidad. Vea nuestras ofertas para su grupo familiar.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva"><span class="oi oi-plus color-plus"></span>Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel12.jpg" alt="Hotel Buenos Aires">
            <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis">Hotel Buenos Aires</h2>
            <h5 class="card-subtitle text-muted">Argentina</h5>
            <p class="card-text">Hotel ubicado en pleno centro. A 200 mts. del obelisco. Rodeado de centros comerciales.</p>
          </div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel13.jpg" alt="Hotel Lima">
            <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Tarjeta de Crédito 10% de descuento">Hotel Lima</h2>
            <h5 class="card-subtitle text-muted">Perú</h5>
            <p class="card-text">Hotel ubicado en pleno centro</p>
          </div>
          <div>  
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel14.jpg" alt="Hotel Rio de Janeiro">
            <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Tarjeta de débito 15% de descuento">Hotel Rio de Janeiro</h2>
            <h5 class="card-subtittle text-muted">Brasil</h5>
            <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Reservar</button>
          </div>
        </div> 	
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel15.jpg" alt="Hotel La Paz">
            <h2 class="card-tittle">Hotel La Paz</h2>
            <h5 class="card-subtittle text-muted">Bolivia</h5>
            <p class="card-text">Hotel ubicado en pleno centro. </p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div> 
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel16.jpg" alt="Hotel Madrid">
            <h2 class="card-tittle">Hotel Madrid</h2>
            <h5 class="card-subtittle text-muted">España</h5>
            <p class="card-text">Hotel ubicado en pleno centro. Haga sus consultas según su necesidad y sus fechas. Responderemos a la brevedad.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Reservas por temporada" data-content="Consulta las reservas según la temporada">Reservar</button>
          </div>
        </div> 
        <div class="card card-hotel justify-content-between">
          <div class="card-body">
            <img class="card-img-top" src="images/hotel17.jpg" alt="Hotel San Pablo">
            <h2 class="card-tittle">Hotel San Pablo</h2>
            <h5 class="card-subtittle text-muted">Brasil</h5>
            <p class="card-text">Hotel ubicado en pleno centro a pocos metros de la playa. Muy cerca de los centros comerciales más renombrados de la ciudad.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoSPablo" id="contactoBtn">Contáctanos</button>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="bottom"  data-content="Consulta las promociones vigentes">Reservar</button>
          </div>
        </div> 		
      </div>

      <div class="modal fade" id="contactoSPablo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.tweetwer.com">Tweetwer</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h2>Oficina Central</h2>
            <p><span class="oi oi-home footer-address-icon"></span>Tucumán 897, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+54011123456</p>
            <span class="oi oi-inbox footer-address-icon"></span><a href="mailto:contacto@guiahoteles.com">contacto@guiahoteles.com</a>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="./condiciones.html">Término y condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js js/main.js -->
        <script src="node_modules/jQuery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="js/index.js"></script>
      <!-- endbuild -->
  </body>
</html>